# Spring

./: README.md  pom.xml  xml.md
AOP-01/: pom.xml
AOP-01/src/main/resources/: applicationContext.xml
AOP-01/src/test/java/: AOPTest.java
AOP-02/: pom.xml
AOP-02/src/main/resources/: applicationContext.xml
AOP-03/: pom.xml
AOP-03/src/main/resources/: applicationContext.xml
AOP-03/src/test/java/: AOPTest.java
Annotation/: pom.xml
Annotation/src/main/resources/: applicationContext.xml
Annotation/src/test/java/: Pojo2Text.java  Service2Test.java  Test0.java
AppConfig/: pom.xml
AppConfig/src/test/java/: Text0.java
Autowire/: pom.xml
Autowire/src/main/resources/: annotation.xml  applicationContext.xml
Autowire/src/test/java/: AutowireTest.java
DesignPhilosophy/: pom.xml
DesignPhilosophy/src/main/java/dependenceinversion/: ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java  TomConstructor.java  TomSetter.java
DesignPhilosophy/src/test/java/: TestCourse.java  TestTom.java
ExampleIoC/: pom.xml
ExampleIoC/src/test/java/: TestIoc.java
HelloSpring/: pom.xml
HelloSpring/src/main/resources/: beans.xml
HelloSpring/src/test/java/: TestHello.java
Proxy/: pom.xml
SpringDI/: pom.xml
SpringDI/src/main/resources/: applicationContext.xml  complexAssembly.xml  complexAssembly2.xml  constructor.xml  setter.xml  user.xml
SpringDI/src/test/java/: Pojo2Test.java  Text01.java
SpringIoC/: pom.xml
SpringIoC/src/main/resources/: beans.xml  lifecycle.xml
SpringIoC/src/test/java/: JuiceMakerTest.java  TestSpringIoC.java
SpringIoC02/: pom.xml
SpringIoC02/src/main/resources/: applicationContext.xml  beans2.xml
SpringIoC02/src/test/java/: Test01.java  Text02.java
proxy/: pom.xml
(+66 files in other folders)
